0	unknown
1	SHIFT
2	ALPHA
3	UP
4	DOWN
5	LEFT
6	RIGHT
7	MODE
8	SETUP
9	ON
10	newline
11	ABS
12	MOD (/R)
13	CUBED (x^3)
14	RECIPROCAL (x^-1)
15	LOGN
16	FRACTION
17	MIXED_FRACTION
18	SQRT
19	ROOT3
20	SQUARED (x^2)
21	PERIODIC
22	POWER (x^n)
23	ROOTN
24	LOG
25	POWER10 (10^n)
26	LN
27	EXP (e^n)
28	negate (-)
29	TIME (°,,,)
30	FACT
31	HYP
32	space
33	!
34	"
35	#
36	$
37	%
38	&
39	'
40	(
41	)
42	*
43	+
44	,
45	-
46	.
47	/
48	0
49	1
50	2
51	3
52	4
53	5
54	6
55	7
56	8
57	9
58	:
59	;
60	<
61	=
62	>
63	?
64	@
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	[
92	\
93	]
94	^
95	_
96	`
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	z
123	{
124	|
125	}
126	~
127 empty
128	euro
129 SIN
130	COS
131	TAN
132	ASIN
133	ACOS
134	ATAN
135	SINH
136	COSH
137	TANH
138	ASINH
139	ACOSH
140	ATANH
141	RCL
142	STO
143	ENG
144	BACK_ENG (<-)
145	S<>D
146	MF<>F
147	M+
148	M-
149	CONST
150	ALPHA_CONV
151	SHIFT_CONV
152	CLR
153	DEL
154	INS
155	AC
156	OFF
157	VERIFY
158	NPR
159	GCD
160	NCR
161	LCM
162	STAT/DIST
163	BASE
164	POL
165	INT
166 REC
167	INTG
168	RND
169	RAN#
170	RAN_INT
171	*10^n
172	PI
173	EULER
174	RADIAN
175	GRADIAN
176	degree
177	plus_minus
178	ANS
179	DRG
180	WAV=
181	CEIL
182	>=
183	<=
184	!=
185	CURSOR
186	BIG_ARROW_LEFT
187	BIG_ARROW_RIGHT
188	SMALL_ARROW_LEFT
189	SMALL_ARROW_RIGHT
190	NEXT_VAL
191	SYMBOL_END
192
193
194
195
196	AE
197 DARK0
198	DARK1
199	DARK2
200	DARK3
201	DARK4
202	DARK5
203	DARK6
204	DARK7
205	DARK8
206	DARK9
207
208
209
210
211
212
213
214	OE
215	multiply
216
217
218
219
220	UE
221
222
223	SS
224
225
226
227
228	ae
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246	oe
247	divide
248
249
250
251
252	ue
253
254
255