	{ 175, {{0, 0, 0, 0, 0, 1}, {0, 0, 0, 0, 1, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 1, 0, 0, 0}, {0, 1, 0, 0, 0, 0}}},
	{ 176, {{1, 0, 0, 1, 0, 1}, {0, 1, 0, 1, 0, 1}, {0, 0, 1, 1, 0, 1}, {0, 0, 0, 1, 0, 1}, {0, 0, 0, 0, 0, 0}}},
	{ 177, {{0, 0, 0, 1, 0, 1}, {0, 0, 1, 1, 0, 1}, {0, 1, 0, 1, 0, 1}, {1, 0, 0, 1, 0, 1}, {0, 0, 0, 0, 0, 0}}},
	{ 178, {{0, 0, 1, 0, 1, 0}, {0, 0, 1, 0, 1, 1}, {0, 0, 1, 1, 1, 0}, {0, 1, 1, 0, 1, 0}, {0, 0, 1, 0, 1, 0}}},
	{ 179, {{0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}}},
	{ 180, {{0, 0, 0, 1, 0, 0}, {0, 0, 1, 0, 0, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 1, 0}, {0, 0, 0, 1, 0, 0}}},
	{ 181, {{0, 0, 0, 1, 0, 0}, {0, 0, 1, 1, 1, 0}, {0, 1, 1, 1, 1, 1}, {0, 1, 1, 1, 1, 1}, {0, 0, 0, 0, 0, 0}}},
	{ 182, {{0, 0, 0, 0, 0, 0}, {0, 1, 1, 1, 1, 1}, {0, 1, 1, 1, 1, 1}, {0, 0, 1, 1, 1, 0}, {0, 0, 0, 1, 0, 0}}},
	{ 183, {{0, 0, 0, 1, 0, 0}, {0, 0, 1, 1, 1, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 0}}}, //?
	{ 184, {{0, 0, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 1, 1, 1, 0}, {0, 0, 0, 1, 0, 0}}}, //?
	{ 185, {{0, 0, 0, 0, 0, 1}, {0, 1, 1, 1, 0, 1}, {1, 0, 0, 0, 1, 0}, {0, 1, 1, 1, 0, 1}, {0, 0, 0, 0, 0, 1}}},
	{ 186, {{1, 1, 1, 0, 1, 0}, {1, 0, 1, 0, 1, 0}, {1, 1, 1, 1, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}}},
	{ 187, {{0, 1, 1, 0, 0, 0}, {1, 0, 0, 1, 0, 0}, {1, 0, 0, 1, 0, 0}, {0, 1, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0}}},
	{ 188, {{1, 1, 1, 1, 0, 0}, {0, 1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0}}},
